Question1: Download and load the Ames CSV file. Read the file into a Pandas DataFrame and display the first five rows.

In [4]:
import pandas as pd
import numpy as np
file_path = 'AmesHousing.csv'
ames_housing_df = pd.read_csv(file_path)
display(ames_housing_df.head())

,Order,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,...,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type,Sale Condition,SalePrice
0,1,526301100,20,RL,141.0,31770,Pave,NaN,IR1,Lvl,...,0,NaN,NaN,NaN,0,5,2010,WD,Normal,215000
1,2,526350040,20,RH,80.0,11622,Pave,NaN,Reg,Lvl,...,0,NaN,MnPrv,NaN,0,6,2010,WD,Normal,105000
2,3,526351010,20,RL,81.0,14267,Pave,NaN,IR1,Lvl,...,0,NaN,NaN,Gar2,12500,6,2010,WD,Normal,172000
3,4,526353030,20,RL,93.0,11160,Pave,NaN,Reg,Lvl,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,244000
4,5,527105010,60,RL,74.0,13830,Pave,NaN,IR1,Lvl,...,0,NaN,MnPrv,NaN,0,3,2010,WD,Normal,189900

In [11]:
print(f'Most Expensive: {ames_housing_df["SalePrice"].max()}')
print(f'Least Expensive: {ames_housing_df["SalePrice"].min()}')

Most Expensive: 755000
Least Expensive: 12789

In [3]:
ames_housing_df.values

array([[1, 526301100, 20, ..., 'WD ', 'Normal', 215000],
       [2, 526350040, 20, ..., 'WD ', 'Normal', 105000],
       [3, 526351010, 20, ..., 'WD ', 'Normal', 172000],
       ...,
       [2928, 923400125, 85, ..., 'WD ', 'Normal', 132000],
       [2929, 924100070, 20, ..., 'WD ', 'Normal', 170000],
       [2930, 924151050, 60, ..., 'WD ', 'Normal', 188000]], dtype=object)